# mobile-sdk-android

./: .editorconfig  .gitignore  .travis.yml  LICENSE.txt  README.md  allclasses.html  artifactory.gradle  bintray.gradle  build.gradle  deprecated.html  element-list  gradle.properties  index.html  member-search-index.js  module-search-index.js  package-list  package-search-index.js  settings.gradle  type-search-index.js
gradle/: artifactory.gradle  bintray.gradle  coverage.gradle  deploy.gradle  fixKotlinTestCoverage.gradle  jfrog-bintray.gradle  pom-customizer.gradle  project-information.gradle  sonatype.gradle  swagger-json-updater.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro  publish.gradle  sonatype-meniga.gpg.enc
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/integrationTest/java/com/atlassian/oai/validator/mockwebserver/: MockWebServerRequest.java  MockWebServerResponse.java  ValidatingMockWebServer.kt  ValidatingQueueDispatcher.kt  ValidatorsCache.kt
sdk/src/integrationTest/java/com/meniga/sdk/models/: ValidatingMockWebServerExtensions.kt
sdk/src/integrationTest/java/com/meniga/sdk/models/accounts/: MenigaAccountApiTest.java
sdk/src/integrationTest/java/com/meniga/sdk/models/budget/: MenigaBudgetRuleTest.java  MenigaBudgetTest.java
sdk/src/integrationTest/java/com/meniga/sdk/models/challenges/: MenigaChallengesApiTest.java
sdk/src/integrationTest/java/com/meniga/sdk/models/eventtracking/: MenigaEventTrackingApiTest.java
sdk/src/integrationTest/java/com/meniga/sdk/models/feed/: MenigaFeedApiTest.kt
sdk/src/integrationTest/java/com/meniga/sdk/models/offers/: MenigaOffersApiTest.kt  MenigaOffersSettingsApiTest.kt
sdk/src/integrationTest/resources/api/: api.json  offers.json  swagger.json
sdk/src/integrationTest/resources/raw/: getbudgetrules.json  offers_activate_by_id.json  offers_activate_by_token.json  offers_decline_by_id.json  offers_get.json  offers_get_by_id.json  offers_get_merchant_locations.json  offers_get_redemptions.json  offers_get_similar_brand_spending.json  postbudgetrule.json  postregister.json  redemptions_get.json  reimbursement_accounts_get.json  reimbursement_accounts_get_by_id.json  reimbursement_accounts_iceland_post.json  reimbursement_accounts_post.json  reimbursement_accounts_types_get.json  reimbursement_accounts_uk_post.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/meniga/sdk/: CustomErrorHandler.java  ErrorHandler.java  MenigaSDK.java  MenigaSettings.java  SpecialServiceEndpointDefinition.java
sdk/src/main/java/com/meniga/sdk/adapters/: TaskAdapter.java
sdk/src/main/java/com/meniga/sdk/annotations/: MetaProperty.java
sdk/src/main/java/com/meniga/sdk/converters/: MenigaApiResponse.kt  MenigaBaseConverter.java  MenigaCategoryConverter.java  MenigaChallengesConverter.java  MenigaConverter.java  MenigaFeedConverter.java  MenigaFeedConverter.kt  MenigaFeedItemConverter.java  MenigaFeedItemConverter.kt  MenigaIdNameKeyValConverter.java  MenigaOfferConverter.java  MenigaRedemptionConverter.java  MenigaRedemptionConverter.kt  MenigaReimbursementAccountConverter.java  MenigaSimilarBrandSpendingConverter.kt  MenigaTransactionUpdateConverter.java  MenigaTransactionsConverter.java  MenigaTransactionsConverter.kt  TransactionEventSorter.java  TransactionEventSorter.kt
sdk/src/main/java/com/meniga/sdk/eventconverters/: EventBaseConverter.java
sdk/src/main/java/com/meniga/sdk/helpers/: BudgetDate.java  ChallengeItemFactory.java  CookieInjector.java  DateTimeUtils.java  FeedItemFactory.java  FeedItemFactory.kt  GsonExtensions.kt  GsonProvider.java  GsonProvider.kt  Interceptor.java  Joiner.java  KeyVal.java  LogLevel.java  LogType.java  MTask.java  MenigaDecimal.java  Objects.java  PaginationUtils.kt  Preconditions.java  Result.java  Result.kt  ResultMapper.kt
sdk/src/main/java/com/meniga/sdk/interfaces/: PersistenceMode.java  PersistenceProvider.java  ValueHashable.java
sdk/src/main/java/com/meniga/sdk/models/: Merge.java  StateObject.java
sdk/src/main/java/com/meniga/sdk/providers/: BasicAuthenticator.java  BasicPersistanceProviderCache.java  BasicPersistanceProviderNone.java  BasicTaskAdapter.java
sdk/src/main/java/com/meniga/sdk/webservices/: APIConst.java  APIRequest.java  BudgetService.java  HttpMethod.java  MenigaAPI.java  MenigaWebException.java  PersistenceDelegate.java  Service.java  Service.kt  WebClient.java  WebClient.kt
sdk/src/test/: AndroidManifest.xml
sdk/src/test/java/com/meniga/sdk/: MenigaAccountTest.java  MenigaBudgetTest.java  MenigaFeedTest.java  MenigaSDKUnitTest.java  MenigaSyncTest.java  MenigaTransactionsTest.java  MenigaUserTest.java
sdk/src/test/java/com/meniga/sdk/converters/: MenigaConvertersTest.java  MetaPropertyMergeTest.java  TransactionEventSorterTest.java
sdk/src/test/java/com/meniga/sdk/helpers/: KeyValTest.java  MergeTest.java  MockFeedItemFactory.java  PaginationUtilsTest.kt  ParcelExtensions.kt
sdk/src/test/java/com/meniga/sdk/models/: MergeTest.java  MockClient.java  MockInterceptor.java
sdk/src/test/java/com/meniga/sdk/utils/: FileImporter.java  MockResponseFactory.kt
sdk/src/test/java/com/meniga/sdk/webservices/: MenigaDecimalTest.java  WebClientTest.java
sdk/src/test/resources/raw/: account.json  accountauthorizationtypes.json  accountbalancehistory.json  accountcategories.json  accountmetadata.json  accountmetadatasingle.json  accountmetadataupdate.json  accounts.json  accounttypes.json  addComments.json  budget.json  budgetentries.json  budgetentry.json  budgetentryupdate.json  budgetrules.json  budgets.json  categories.json  categoryscore.json  challenge.json  challengemetadata.json  challenges.json  comments.json  event.json  feed.json  getconnectedperson.json  merchant.json  merchant2.json  merchant3.json  metapropertymerge.json  networth.json  networthaccounttype.json  networthbalance.json  offer_account_info_iceland.json  offer_account_info_uk.json  offerevents.json  offers.json  publicsettings.json  redemptions.json  reimbursementaccounts.json  scheduledevents.json  (+16 more)
(+5714 files in other folders)
