apply plugin: 'com.jfrog.bintray'
apply plugin: 'digital.wup.android-maven-publish'



logger.info("BINTRAY " + project.libraryVersion)

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/sdk-release.aar")
            groupId 'com.meniga'
            artifactId 'sdk'
            version android.defaultConfig.versionName
            //The publication doesn't know about our dependencies, so we have to manually add them to the pom
            from components.android
        }
        maven(MavenPublication){
            from components.android
        }
        aar(MavenPublication) {
            from components.android
        }
    }
}
version = android.defaultConfig.versionName
bintray {
    user = bintray_user
    key = bintray_apikey
    dryRun = false

    pkg {
        repo = "android"
        name = "com.meniga.sdk"
        desc = "Meniga SDK library"
        websiteUrl = "https://github.com/meniga/mobile-sdk-android"
        vcsUrl = "https://github.com/meniga/mobile-sdk-android.git"
        licenses = ["MIT"]
        publish = true
        userOrg = "meniga"
        publicDownloadNumbers = true
    }
    publications = ['Production']
}
