buildscript {
    ext {
        kotlinVersion = "1.4.31"
        // MOBILE-3449 Parameters encoding changed in later versions https://github.com/square/okhttp/issues/3235
        okHttpVersion = "3.9.1"
        retrofitVersion = "2.3.0"
        spekVersion = "2.0.15"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "org.codehaus.groovy:groovy-all:3.0.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.20-dev-65"
    }
}

plugins {
    id "de.undercouch.download" version "4.1.1"
    // Using legacy plugin until https://github.com/gradle-nexus/publish-plugin/issues/75 is resolved
    id "io.codearte.nexus-staging" version "0.30.0"
    id "pl.allegro.tech.build.axion-release" version "1.12.1"
}

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
    versionCreator "versionWithBranch"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
