buildscript {
    ext {
        kotlinVersion = "1.4.21"
        // MOBILE-3449 Parameters encoding changed in later versions https://github.com/square/okhttp/issues/3235
        okHttpVersion = "3.9.1"
        retrofitVersion = "2.3.0"
        spekVersion = "1.2.1"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
        classpath "org.codehaus.groovy:groovy-all:2.4.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.10"
    }
}

plugins {
    id 'de.undercouch.download' version '4.0.2'
    id "pl.allegro.tech.build.axion-release" version "1.10.2"
}

scmVersion {
    tag {
        prefix = "v"
        versionSeparator = ""
    }
    versionCreator "versionWithBranch"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    version = scmVersion.version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
