apply plugin: "com.jfrog.artifactory"

artifactory {
    contextUrl = "http://oss.jfrog.org"
    publish {
        repository {
            repoKey = "oss-snapshot-local"
            username = bintrayCredentials.first()
            password = bintrayCredentials.last()
        }
        defaults {
            publications("aar")
        }
    }
    clientConfig.info.setBuildNumber(System.getProperty("build.number"))
}
