apply plugin: "com.jfrog.bintray"

logger.info("BINTRAY " + project.version)

bintray {
    Collection<String> credentials = (project.hasProperty("bintray.credentials") ?
            project.property("bintray.credentials") :
            System.getenv("BINTRAY_CREDENTIALS") ?: "")
            .split(":")
    user = credentials.first()
    key = credentials.last()
    pkg {
        repo = "android"
        name = "com.meniga.sdk"
        desc = "Meniga SDK library"
        websiteUrl = "https://github.com/meniga/mobile-sdk-android"
        vcsUrl = "https://github.com/meniga/mobile-sdk-android.git"
        licenses = ["MIT"]
        publish = true
        userOrg = "meniga"
        version {
            gpg {
                sign = true
            }
        }
        publicDownloadNumbers = true
    }
    publications = ["aar"]
}
