apply plugin: "com.jfrog.bintray"

bintray {
    user = bintrayCredentials.first()
    key = bintrayCredentials.last()
    pkg {
        repo = "android"
        name = "com.meniga.sdk"
        userOrg = "meniga"
        desc = "Meniga SDK library"
        websiteUrl = "https://github.com/meniga/mobile-sdk-android"
        issueTrackerUrl = "https://github.com/meniga/mobile-sdk-android/issues"
        vcsUrl = "https://github.com/meniga/mobile-sdk-android.git"
        licenses = ["MIT"]
        publicDownloadNumbers = true
        githubRepo = "meniga/mobile-sdk-android"
        githubReleaseNotesFile = "README.md"
        publish = true
        version {
            gpg {
                sign = true
            }
        }
    }
    publications = ["aar"]
}
