ext {
    bintrayCredentials = (project.hasProperty("bintray.credentials") ?
            project.property("bintray.credentials") :
            System.getenv("BINTRAY_CREDENTIALS") ?: "")
            .split(":")

    sonatypeCredentials = (project.hasProperty("sonatype.credentials") ?
            project.property("sonatype.credentials") :
            System.getenv("SONATYPE_CREDENTIALS") ?: "")
            .split(":")

    isSnapshot = project.version.toString().endsWith("-SNAPSHOT")
}

apply from: "$rootDir/gradle/jfrog-artifactory.gradle"
apply from: "$rootDir/gradle/jfrog-bintray.gradle"
apply from: "$rootDir/gradle/sonatype.gradle"

task publishSnapshot() {
    if (isSnapshot) { dependsOn "artifactoryPublish", "publishAarPublicationToMavenRepository"  }
}

task publishRelease() {
    if (!isSnapshot) { dependsOn "bintrayUpload" }
}
