ext {
    bintrayCredentials = (project.hasProperty("bintray.credentials") ?
            project.property("bintray.credentials") :
            System.getenv("BINTRAY_CREDENTIALS") ?: "")
            .split(":")

    isSnapshot = project.version.toString().endsWith("-SNAPSHOT")
}

apply from: "$rootDir/gradle/jfrog-artifactory.gradle"
apply from: "$rootDir/gradle/jfrog-bintray.gradle"
apply from: "$rootDir/gradle/sonatype.gradle"

task publishToJFrog() {
    dependsOn isSnapshot ? artifactoryPublish : bintrayUpload
}

task publishToSonatype() {
    if (isSnapshot) dependsOn "publishAarPublicationToMavenRepository"
}
