apply from: "$rootDir/gradle/project-information.gradle"

ext {
    customizePom = { pom ->
        pom.packaging = "aar"
        pom.withXml {
            asNode().children().last() + {
                resolveStrategy = DELEGATE_FIRST
                name information.name
                description information.description
                url information.url
                licenses {
                    license {
                        name information.licenseName
                        url information.licenseUrl
                    }
                }
                scm {
                    url information.scmUrl
                    connection information.scmConnection
                    developerConnection information.scmDeveloperConnection
                }
                developers {
                    developer {
                        id "agustk"
                        name "Ágúst Karlsson"
                        email "agustk@meniga.com"
                    }
                    developer {
                        id "artur"
                        name "Artur Stępniewski"
                        email "artur@meniga.com"
                    }
                }
            }
        }
    }
}
