ext {
    sonatypeCredentials = (project.hasProperty("sonatype.credentials") ?
            project.property("sonatype.credentials") :
            System.getenv("SONATYPE_CREDENTIALS") ?: "")
            .split(":")
}

publishing {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
            credentials {
                username sonatypeCredentials.first()
                password sonatypeCredentials.last()
            }
        }
    }
}
