apply plugin: "com.android.library"
apply plugin: "digital.wup.android-maven-publish"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        consumerProguardFiles "proguard-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
            testProguardFile "proguard-rules.pro"
        }
    }
    testOptions {
        unitTests {
            all {
                systemProperty "file.encoding", "UTF-8"
                systemProperty "user.timezone", "UTC"
                testLogging {
                    exceptionFormat "full"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    api "net.danlew:android.joda:2.9.9"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "javax.inject:javax.inject:1"
    implementation "javax.annotation:javax.annotation-api:1.3.1"

    testImplementation "org.robolectric:robolectric:3.3.2"
    testImplementation "net.jodah:concurrentunit:0.4.2"
    testImplementation "com.jayway.jsonpath:json-path-assert:2.4.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.1.0"
    testImplementation "org.assertj:assertj-core:2.6.0"
    //noinspection GradleDependency (https://github.com/dlew/joda-time-android/issues/148)
    testImplementation "joda-time:joda-time:2.9.4"
    testImplementation "junit:junit:4.12"
}

task androidSourcesJar(type: Jar) {
    classifier = "sources"
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

publishing {
    publications {
        aar(MavenPublication) {
            from components.android
            groupId rootProject.name
            artifactId = project.name
            version = project.version
        }
    }
}

apply from: "$rootDir/gradle/deploy.gradle"
